<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="element element1">
    <div class="element element2"><div class="line"></div></div>
    <div class="element element3"><div class="line"></div></div>
    <div class="element element4"><div class="line"></div></div>
    <div class="element element5"><div class="line"></div></div>
    <div class="element element6"><div class="line"></div></div>
    <div class="element element7"><div class="line"></div></div>
</div>
<style>

    .element{
        width: 100px;
        height: 160px;
        background: #fff;
        margin: 30px auto;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        position: relative;
        z-index: 1;
        background: rgba(#b6a392, 1);
    .element{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        margin-top: 0;
        display: block;
        opacity: 1;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .element:after{
        border: 1px solid black;
        content: '';
        display: block;
        width: 84px;
        height: 172px;
        transform: rotate(-32deg);
        margin-bottom: 0px;
        z-index: 1;
        margin-left: 0px;
        top: 8px;
        left: 17px;
        position: absolute;
    }
    .element:before{
        border: 1px solid black;
        content: '';
        display: block;
        width: 84px;
        height: 172px;
        transform: rotate(32deg);
        margin-bottom: 0px;
        z-index: 1;
        margin-left: 0px;
        top: -20px;
        left: 17px;
        position: absolute;
    }

    .line{
        display: block;
        width: 100%;
        height: 1px;
        background: black;
        position: absolute;
        top: 50%;
        left: 0;
        opacity: 1;
    }
    }
    .element2 {
        animation: spinHorizontal 1.5s -0s infinite linear;
    }
    .element3 {
        animation: spinHorizontal 1.5s -0.25s infinite linear;
    }
    .element4 {
        animation: spinHorizontal 1.5s -0.5s infinite linear;
    }
    .element5 {
        animation: spinHorizontal 1.5s -0.75s infinite linear;
    }
    .element6{
        animation: spinHorizontal 1.5s -1s infinite linear;
    }
    .element7 {
        animation: spinHorizontal 1.5s -1.25s infinite linear;
    }
    @keyframes spinHorizontal {
        0% { transform: rotateY(0deg); }
        100% { transform: rotateY(360deg); }
    }
</style>
</body>
</html>